# springboot-formation

./: README.md  SpringBoot Formation.postman_collection.json  exercice5-spring.7z
excercice1-spring/: build.gradle  settings.gradle
excercice1-spring/src/main/resources/: application.yml
exercice2-spring/: build.gradle  settings.gradle
exercice2-spring/src/main/java/com/example/exercice2spring/: Exercice2SpringApplication.java
exercice2-spring/src/main/java/com/example/exercice2spring/web/: AppProperties.java  Exercice2Controller.java  GlobalProperties.java
exercice2-spring/src/main/resources/: application.yml  global.properties
exercice2-spring/src/main/resources/static/css/: styles.css
exercice2-spring/src/main/resources/templates/: welcome.html
exercice2-spring/src/test/java/com/example/exercice2spring/: Exercice2SpringApplicationTests.java
exercice3-spring/: build.gradle  settings.gradle
exercice4-spring/: build.gradle  settings.gradle
exercice4-spring/src/main/resources/: application.yml
exercice5-spring/: build.gradle  settings.gradle
exercice5-spring/src/main/resources/: application.yml
exercice7-batch/: build.gradle  settings.gradle
exercice7-batch/src/main/java/nc/opt/exercice7batch/: AppConfiguration.java  Exercice7BatchApplication.java
exercice7-batch/src/main/java/nc/opt/exercice7batch/job/: ExamResultFieldsSetMapper.java  ExamResultItemProcessor.java  ExamResultJobListener.java
exercice7-batch/src/main/java/nc/opt/exercice7batch/model/: ExamResult.java  LocalDateAdapter.java
exercice7-batch/src/main/resources/: application.properties  examResult.txt
exercice7-batch/src/test/java/nc/opt/exercice7batch/: Exercice7BatchApplicationTests.java
exercice7-batch/xml/: examResult.xml
exercice8-batch/: build.gradle
exercice8-batch-correction/: build.gradle  settings.gradle
exercice8-batch-correction/src/main/docker/: postgresql.yml
exercice8-batch-correction/src/main/java/nc/sf2i/formation/exercice8batch/: BatchConfiguration.java  Exercice8BatchApplication.java
exercice8-batch-correction/src/main/java/nc/sf2i/formation/exercice8batch/controller/: WebController.java
exercice8-batch-correction/src/main/java/nc/sf2i/formation/exercice8batch/dao/: StudentDao.java
exercice8-batch-correction/src/main/java/nc/sf2i/formation/exercice8batch/dao/impl/: StudentDaoImpl.java
exercice8-batch-correction/src/main/java/nc/sf2i/formation/exercice8batch/model/: Student.java
exercice8-batch-correction/src/main/java/nc/sf2i/formation/exercice8batch/step/: CsvFileVerification.java  StudentListener.java  StudentProcessor.java  StudentReader.java  StudentWriter.java
exercice8-batch-correction/src/main/resources/: application.yml  schema-postgresql.sql  student-data.csv
exercice8-batch-correction/src/test/java/nc/sf2i/formation/exercice8batch/: Exercice8BatchApplicationTests.java  WriterTest.java
exercice8-batch-correction/src/test/resources/: data-test.csv
exercice8-batch/src/main/docker/: postgresql.yml
exercice8-batch/src/main/java/nc/opt/exercice8batch/: BatchConfiguration.java  Exercice8BatchApplication.java
exercice8-batch/src/main/java/nc/opt/exercice8batch/controller/: WebController.java
exercice8-batch/src/main/java/nc/opt/exercice8batch/dao/: StudentDao.java
exercice8-batch/src/main/java/nc/opt/exercice8batch/dao/impl/: StudentDaoImpl.java
exercice8-batch/src/main/java/nc/opt/exercice8batch/model/: Student.java
exercice8-batch/src/main/java/nc/opt/exercice8batch/step/: StudentListener.java  StudentProcessor.java  StudentReader.java  StudentWriter.java
exercice8-batch/src/main/resources/: application.yml  schema-postgresql.sql  student-data.csv
exercice8-batch/src/test/java/nc/opt/exercice8batch/: Exercice8BatchApplicationTests.java
exercice8-spring/: build.gradle  settings.gradle
exercice8-spring/src/test/resources/: dataset1.csv
exercice9-spring/: build.gradle  settings.gradle
exercice9-spring/src/main/docker/: postgresql.yml
exercice9-spring/src/main/java/nc/sf2i/formation/exercice9spring/: Exercice9SpringApplication.java
exercice9-spring/src/main/java/nc/sf2i/formation/exercice9spring/config/: TurningAppExceptionHandler.java
exercice9-spring/src/main/java/nc/sf2i/formation/exercice9spring/controllers/: DepartmentController.java
exercice9-spring/src/main/java/nc/sf2i/formation/exercice9spring/dto/: CategoryBasic.java  DepartmentDTO.java
exercice9-spring/src/main/java/nc/sf2i/formation/exercice9spring/exceptions/: ApiErrorResponse.java  DepartmentNotFoundException.java
exercice9-spring/src/main/java/nc/sf2i/formation/exercice9spring/model/: Category.java  Department.java
exercice9-spring/src/main/java/nc/sf2i/formation/exercice9spring/repository/: DepartmentRepository.java
exercice9-spring/src/main/java/nc/sf2i/formation/exercice9spring/service/: DepartmentService.java  DepartmentServiceImpl.java
exercice9-spring/src/main/resources/: application.yml  data.sql  schema.sql
exercice9-spring/src/test/java/nc/sf2i/formation/exercice9spring/: DepartmentControllerTest.java  Exercice9SpringApplicationTests.java
jhipster/: .yo-rc.json  JPA_schema.sql  angular.json  build.gradle  gradle.properties  package-lock.json  package.json  settings.gradle  sonar-project.properties
jhipster/.jhipster/: Commentary.json  Message.json
jhipster/gradle/: docker.gradle  swagger.gradle  war.gradle
jhipster/src/main/docker/: app.yml  monitoring.yml  postgresql.yml  sonar.yml
jhipster/src/main/jib/: entrypoint.sh
jhipster/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
jhipster/src/main/webapp/: index.html  manifest.webapp
jhipster/src/test/resources/: logback.xml
jhipster/webpack/: webpack.prod.js
(+260 files in other folders)
